<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unidentified Log — Ministry Alert 🚨</title>
    <style>

* {
    cursor: url('cursors/use160.cur'), default !important;
}

@font-face {
    font-family: 'hp';
    src: url('/static/fonts/hp.woff2') format('woff2');
}

        body {
            background-color: #3a3a3a;
            color: #fff;
            font-family: 'hp', sans-serif;
            text-align: center;
            padding: 100px;
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 8em;
            color: #f5a623;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        p {
            font-family: hp;
            font-size: 3.5em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.5em;
            color: #fff;
            background-color: #f5a623;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        }
        .button:hover {
            background-color: #ffb84d;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }
        .button:active {
            transform: scale(0.98);
        }

        * {
    cursor: url('cursors/use160.cur'), default !important;
}
    </style>
</head>
<body>
    <h1 style="font-family: 'hp', sans-serif;">Mischief Managed... or Not!</h1>
    <p>The log file you uploaded doesn’t match any magical format we recognize!<br>
    Maybe it’s cursed, or perhaps a Muggle’s work. <br>
    Double-check your file format and try again.<br>
    Consult your <strong>Magical Studies TA</strong> if needed! </p>

    <button style="font-family: 'hp';" class="button" onclick="window.location.href='/upload'">
        Accio Correct Log!
    </button>
</body>
</html>
